<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".AddWeights">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <include layout="@layout/main_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_goal"
                android:hint="Enter goal weight"
                android:inputType="number"
                android:textAlignment="center"
                android:padding="10dp"
                android:focusable="true"
                android:background="@android:color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_date"
                android:hint="Enter date"
                android:inputType="date"
                android:textAlignment="center"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@android:color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_weight"
                android:hint="Enter weight"
                android:inputType="number"
                android:textAlignment="center"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@android:color/white"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_addGoal"
                android:text="Add Goal"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:backgroundTint="#41729F"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_addWeightDetails"
                android:text="Add Weight"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:backgroundTint="#41729F"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_update"
                android:text="Update"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:backgroundTint="#41729F"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_viewWeight"
                android:text="View weights"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:backgroundTint="#41729F"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_deleteWeight"
                android:text="Delete entered fields"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:backgroundTint="#41729F"/>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/main_nav_drawer"/>



    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>