<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateView">

    <EditText
        android:id="@+id/updateGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Goal weight you wish to update"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/updateDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Date you wish to update"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/updateWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the weight you wish to update"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/updateNewGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the new goal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/updateNewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the new date"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/updateNewWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the new weight"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_update"
            android:text="Update"
            android:textColor="@android:color/white"
            android:layout_marginTop="15dp"
            android:backgroundTint="#41729F"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_returnToAddWeights"
            android:text="Return to adding weights"
            android:textColor="@android:color/white"
            android:layout_marginTop="15dp"
            android:backgroundTint="#41729F"
            android:layout_gravity="center"/>



    </LinearLayout>



</LinearLayout>